{
  "server": {
    "giturl": "",
    "nginxtmpl": "/path/to/nginx-intranet.tmpl",
    "settings": "/path/to/.settings.php",
    "dbconn": "/path/to/dbconn.php",
    "parse": "/path/to/parse.php",
    "pm2": "/var/web/pm2json",
    "cmd-dir-exist": "composer install --no-dev --no-progress, yarn clean, yarn install --no-progress, ./node_modules/.bin/bower install, ./node_modules/.bin/bower prune, yarn build",
    "cmd-dir-not-exist": "composer install --no-dev --no-progress, yarn clean, yarn install --no-progress, ./node_modules/.bin/bower install, ./node_modules/.bin/bower prune, yarn build"
  },
  "rootdir": "/var/web/",
  "dbdir": "/opt/backup/db",
  "storagedir": "/mnt/backup",
  "fpmdir": "/etc/php-fpm.d",
  "nginxdir": "/etc/nginx/conf.d",
  "subdomain": "name.domain.ru"
}